<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Login</title>
    <style>
    body {
        background: linear-gradient(to bottom, #ff6666 0%, #6699ff 100%);
        height:517px;
        background-repeat:no-repeat;
        background-size:cover;
    }

    .content {
        max-width: 500px;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 100px;
        margin-left: 400px;
        background:white;
        padding:20px;
    }
    .align_form
    {
        border:2px solid Tomato;
        text-align:center;
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left:30px;
    }
    
    button
    {
        background-color:white;
        color:black;
    }
    </style>
    
</head>
<body >
    <div class="content"> 
        <form class="align_form" method="post">
            <img src="admin.png" style="width:100px;height:100px"><br>
            User Login<br><br>
            <input type="text" placeholder="Enter Username" name="uname" required><br><br>
            <input type="password" placeholder="Enter Password" name="Password" required><br><br>
            <input type="checkbox"  name="remember"> Remember me<br><br>
            <button name="login" >Login</button><br><br>
            Not registered?<a href="newregister.html">Create Account</a>
   </div>
</body>
</html>